{
  "name": "ensure-tts-asset",
  "version": "1.0.0",
  "description": "Alias cloud function for UtaNote TTS asset ensuring",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
